{
  "name": "cve-2025-55182-patched-app",
  "version": "1.0.0",
  "description": "PATCHED Next.js app - CVE-2025-55182 remediated",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cve-2025-55182",
    "patched",
    "secure"
  ],
  "_comment": "These versions include the fix for CVE-2025-55182"
}
